{
  "author":"BuildFire"
,"pluginName":"Seminar and Lecture Notes"
,"pluginDescription":"This feature allows your students to create, save, and share notes on your class, seminar, lecture, or sermon. You can even embed images and videos and include links to PDFs, webpages, and other resources. Settings can allow content to be time released by date. Related Topics: Seminar Notes, Bible, Blog."
,"supportEmail":"support@buildfire.com"
, "supportSite":"http://learn.appdocumentation.com/plugin-tutorials/seminar-and-lecture-notes-plugin-tutorial"
,"offlineModeEnabled": true
,"control":{
  "content":{
    "enabled":true
  }
, "design":{
    "enabled":true
  }
, "settings":{
    "enabled":false
  },
  "customTabs": [
    {
      "title": "Languages",
      "url": "languages/index.html"
    }
  ]
},
"widget":{

},
  "features" : [],
  "languages" : ["en"],
  "media": [
    { "type": "image-resource", "path": "marketplacegif.gif" },
    { "type": "image-resource", "path": "image.png" }
  ]
}
